- name: Fix registry hostpath permissions
  hosts: infranode01
  tasks:
  - name: Create mount point
    file:
      path: "/var/hostpath/registry"
      state: directory
      owner: nfsnobody
      group: nfsnobody
      mode: 0777
  - name: SELinux svirt_sandbox_file_t
    command: "chcon -Rt svirt_sandbox_file_t /var/hostpath/registry"
  - name: Mount new disk to mount point
    lineinfile:
      path: /etc/fstab
      state: present
      line: "/dev/vdc  /var/hostpath/registry  ext4    defaults    0 0"
  - name: Refresh mounts
    command: mount -a
