guests:
- name: bastion
  cpu: 1
  mem: 2048
  disk_os_size: 40g
  region: bastion
- name: master01
  cpu: 1
  mem: 20000
  disk_os_size: 40g
  ocs_host: 'false'
  node_group: node-config-master
- name: infranode01
  cpu: 2
  mem: 20000
  disk_os_size: 40g
  ocs_host: 'false'
  node_group: node-config-infra
- name: node04
  cpu: 2
  mem: 20000
  disk_os_size: 40g
  ocs_host: 'false'
  node_group: node-config-infra
- name: node01
  cpu: 2
  mem: 20000
  disk_os_size: 40g
  ocs_host: 'true'
  node_group: node-config-compute
- name: node02
  cpu: 2
  mem: 20000
  disk_os_size: 40g
  ocs_host: 'true'
  node_group: node-config-compute
- name: node03
  cpu: 2
  mem: 20000
  disk_os_size: 40g
  ocs_host: 'true'
  node_group: node-config-compute
- name: node04
  cpu: 2
  mem: 20000
  disk_os_size: 40g
  ocs_host: 'true'
  node_group: node-config-compute