guests:
- name: bastion
  cpu: 1
  mem: 1024
  virt_type: kvm
  virt_hypervisor: hvm
  network: bridge=virbr0
  os_type: linux
  os_variant: rhel7.4
  disk_os_size: 40g
- name: master01
  cpu: 1
  mem: 4096
  virt_type: kvm
  virt_hypervisor: hvm
  network: bridge=virbr0
  os_type: linux
  os_variant: rhel7.4
  disk_os_size: 40g
- name: master02
  cpu: 1
  mem: 4096
  virt_type: kvm
  virt_hypervisor: hvm
  network: bridge=virbr0
  os_type: linux
  os_variant: rhel7.4
  disk_os_size: 40g
- name: master03
  cpu: 1
  mem: 4096
  virt_type: kvm
  virt_hypervisor: hvm
  network: bridge=virbr0
  os_type: linux
  os_variant: rhel7.4
  disk_os_size: 40g
- name: infranode01
  cpu: 1
  mem: 8192
  virt_type: kvm
  virt_hypervisor: hvm
  network: bridge=virbr0
  os_type: linux
  os_variant: rhel7.4
  disk_os_size: 40g
- name: infranode02
  cpu: 1
  mem: 8192
  virt_type: kvm
  virt_hypervisor: hvm
  network: bridge=virbr0
  os_type: linux
  os_variant: rhel7.4
  disk_os_size: 40g
- name: node01
  cpu: 1
  mem: 4096
  virt_type: kvm
  virt_hypervisor: hvm
  network: bridge=virbr0
  os_type: linux
  os_variant: rhel7.4
  disk_os_size: 40g
- name: node02
  cpu: 1
  mem: 4096
  virt_type: kvm
  virt_hypervisor: hvm
  network: bridge=virbr0
  os_type: linux
  os_variant: rhel7.4
  disk_os_size: 40g
- name: node03
  cpu: 1
  mem: 4096
  virt_type: kvm
  virt_hypervisor: hvm
  network: bridge=virbr0
  os_type: linux
  os_variant: rhel7.4
  disk_os_size: 40g
