---
- name: Stop all VMs
  hosts: localhost
  vars_files:
      - ../vars/guests.yml
  tasks:
  - name: Stop all VMs
    virt:
      command: stop
      name: "{{item.name}}"
    with_items: "{{guests}}"
    ignore_errors: yes
